# AndroidAdvice2

app/: build.gradle
app/src/androidTest/java/com/hfrad/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfrad/myapplication/: App.java  CitiesDao.java  City.java  CityDatabase.java  CitySource.java  Clouds.java  Coord.java  HistoryFragment.java  InfoFragment.java  Main.java  MainActivity.java  MainFragment.java  MessageReceiver.java  MyFirebaseMessagingService.java  OkHttpRequester.java  OpenWeather.java  SettingActivity.java  SettingFragment.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/res/layout/: activity_setting.xml  content_main.xml  fragment_info.xml  fragment_main.xml  fragment_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: string.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/hfrad/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
